programa
{
	
	funcao inicio()
	{
		cadeia sexo
		escreva ("Digite a inicial do seu sexo " )
		leia (sexo)
		se (sexo== "f" ou sexo=="F" ou sexo=="M" ou sexo=="m") 
		{
			escreva ("Sexo válido" )}
		senao
		{
			escreva ("Sexo inválido" )}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */