programa
{
	
	funcao inicio()
	{
		inteiro cod, qtd, resultado
		escreva ("Digite o código do produto " )
		leia (cod)
		escreva ("Digite a quantidade do produto " )
		leia (qtd)
		se (cod== 100)
		{
			resultado = qtd*15
			escreva("Valor da compra: " ,resultado )
		}
		se (cod== 101)
		{
			resultado = qtd*20
			escreva("Valor da compra: " ,resultado )
		}
		se (cod== 102)
		{
			resultado = qtd*22
			escreva("Valor da compra: " ,resultado )
		}
		se (cod== 103)
		{
			resultado = qtd*19
			escreva("Valor da compra: " ,resultado )
		}
		se (cod== 104)
		{
			resultado = qtd*25
			escreva("Valor da compra: " ,resultado )
		}
		se (cod== 105)
		{
			resultado = qtd*8
			escreva("Valor da compra: " ,resultado )
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 723; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */