programa
{
	
	funcao inicio()
	{
		cadeia nome
		enquanto (verdadeiro)
		{
			escreva ("\nDigite seu nome ou X para parar: ")
			leia (nome)
			se (nome == "x")
			{
			pare
			}
		escreva ("Bem vindo, " ,nome)
		}
		escreva ("Até logo!")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */