programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome,nc
		escreva ("Digite seu nome " )
		leia (nome)
		escreva ("Digite seu sobrenome " )
		leia (sobrenome)
		nc= nome + sobrenome
		escreva ("Seu nome completo é: " , nc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */