programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		real nota
		escreva ("Digite a nota do primeiro bimestre do aluno " )
		leia (n1)
		escreva ("Digite a nota do segundo bimestre do aluno " )
		leia (n2)
		nota = (n1+n2)/2
		escreva ("A nota do aluno é: " , nota)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */