programa
{
	
	funcao inicio()
	{
		inteiro cont, numero
		para (cont=5; cont>=1; cont--)
		{
			escreva ("Digite o número: " )
			leia (numero)
		}
		enquanto
		{
			se (numero>numero)
			escreva ("Este é o maior: " ,numero )
		}
		
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */