programa
{
	
	funcao inicio()
	{
		real num1, num2, res, res2, res3, res4
		escreva ("Digite um número: " )
		leia (num1)
		escreva ("Digite outro número: " )
		leia (num2)
		res = num1+num2
		escreva ("A soma desses dois números é: " ,res )
		res2 = num1-num2
		escreva ("\nA subtração desses dois números é: " ,res2 )
		res3 = num1*num2
		escreva ("\nA multipicação desses dois números é: " ,res3 )
		res4 = num1/num2
		escreva ("\nA divisão desses dois números é: " ,res4 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */